VPC_CIDR               = "10.10.10.0/24"
VPC_Name               = "JanaDemo_VPC"
Subnet_Name1           = "JanaDemo_PublicSubnet1"
Subnet_Name2           = "JanaDemo_PublicSubnet2"
Subnet_Name3           = "JanaDemo_PrivateSubnet3"
Subnet_CIDR1           = "10.10.10.128/25"
Subnet_CIDR2           = "10.10.10.64/26"
Subnet_CIDR3           = "10.10.10.0/26"
IGW_Name               = "JanaDemo_IGW"
SecurityGroup_Name1    = "JanaDemo_SecuriyGroup-1"
SecurityGroup_Name2    = "JanaDemo_SecuriyGroup-2"
SecurityGroup_Name3    = "JanaDemo_SecuriyGroup-3"
RouteTable_PublicName  = "JanaDemo_PublicRT"
RouteTable_PrivateName = "JanaDemo_PrivateRT"
EC2_Size               = "t2.micro"
AMI_ID                 = "ami-0d058fe428540cd89"
Keyname                = "EC2key"
LBName                 = "web-lb"
LBTargetName           = "lb-target-1"
availability_zone1     = "ap-southeast-1c"
availability_zone2     = "ap-southeast-1b"